otel_exporter {
  # From the server's perspective:
  # TODO: set url to a valid OTEL endpoint during the build
  endpoint aspire:18889;
}
otel_trace on;
otel_service_name "pro-microservices-nginx";

server {
  listen       80;
  server_name  react-server;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    otel_trace_context propagate;
    otel_span_name "$request_method $request_uri";
  }
}
